1393506556228	Extract method 'drawZone'
1393506617529	Rename local variable 'n'
1393506627352	Rename local variable 'n'
1393506630877	Rename local variable 'z'
1393506685249	Rename local variable 'z'
1393506692306	Rename local variable 'temp'
1393506708950	Rename local variable 'g'
1393513983817	Rename field 'inst'
1393513992364	Rename field 'panelInst'
1393514002865	Rename field 'sp'
1393514022632	Rename local variable 's'
1393515247817	Rename field 's'
1393517855354	Rename local variable 'textPane'
1393519848989	Rename local variable 'accelero'
1393519853606	Rename local variable 'magneto'
1393519858210	Rename local variable 'panelMmagneto'
1393583600550	Rename local variable 'panelIcon'
1393584508076	Rename local variable 'panel'
1393594823593	Rename type 'Affich'
1393594832793	Rename type 'AffichAccel'
1393594840656	Rename type 'AffichSphere'
1393594891648	Rename type 'Shell2'
1393595506830	Extract method 'initializeLogger'
1393595929310	Extract method 'initializeMenu'
1393596036730	Extract method 'initializeTop'
1393596103256	Extract method 'initializeWelcomePanel'
1393596618663	Extract method 'addImuListeners'
1393597266511	Extract method 'addComboboxListeners'
1393597354341	Extract method 'addButtonsListeners'
1393604977639	Rename local variable 'd'
1393605481127	Rename type 'VecteurFiltrable'
1393605540237	Move compilation unit
1393605560300	Rename type 'IVecteur'
1393605567149	Rename type 'Vecteur'
1393605732151	Rename method 'setArray'
1393605791849	Rename method 'getArray'
1393606389096	Rename method 'update'
1393606646792	Rename local variable 'v'
1393607412511	Rename local variable 'vcourant'
1393607429123	Rename local variable 'v'
1393607584962	Rename field 'window'
1393607765960	Rename local variable 'v'
1393607774498	Rename local variable 'vcourant'
1393607816277	Rename field 'lvector'
1393607822407	Rename field 'lzone'
1393607863048	Rename field 'messagesStack'
