1393839450341	Extract method 'initializeTitle'
1393839467339	Extract method 'initializeInstructions'
1393839478816	Extract method 'initializeProgressBar'
1393839956511	Rename local variable 'p'
1393841236183	Rename type 'DrawSphere'
1393841666359	Extract method 'initializeSphere'
1393842056395	Rename type 'DrawSphere'
1393842541647	Rename type 'UISphere'
1393843086379	Rename field 'drawSphere'
1393843298367	Rename field 'comboBox'
1393844178128	Move compilation units
1393844226793	Move compilation unit
1393844238657	Move compilation unit
1393846114842	Rename local variable 'presentIcon'
1393859690748	Rename local variable 'd'
1393864650764	Rename local variable 'd'
1393867534037	Rename type 'FilterSphere'
1393868144676	Move compilation unit
1393868197243	Move compilation unit
1393868292323	Move compilation unit
1393868316858	Move compilation unit
1393928344030	Rename method 'updateAllZone'
1393940649305	Rename local variable 'radius'
1393942521001	Extract constant 'UPDATE_TYPE_ONLY_ONE_VECTOR'
1393942530797	Extract constant 'UPDATE_TYPE_ALL_ZONES'
1393942574031	Rename local variable 'j'
1393942580083	Rename local variable 'temp'
1393942611491	Rename local variable 'v'
1393942806924	Rename local variable 'i'
1393942896298	Rename local variable 'j'
1393942899885	Rename local variable 'temp'
1393942913459	Rename local variable 'b'
1393942924541	Rename local variable 'zoneIsIn'
1393946981117	Rename method 'updateVecCourant'
1393947023366	Rename method 'getZoneCurrent'
1393949503940	Rename field 'affAccel'
1394008309257	Rename local variable 'xmax'
1394010251967	Rename local variable 'thresholdOK'
1394010327492	Rename field 'thresholdOK'
1394011162925	Rename local variable 'thresholdOK'
1394011166028	Rename local variable 'pthresholdOK'
1394011973301	Rename method 'getIsRawData'
1394014668409	Rename local variable 'i'
1394015052626	Rename method 'reset'
1394027591705	Rename local variable 'den1'
1394028259503	Rename local variable 'den'
1394028273131	Rename local variable 'den'
1394028277259	Rename local variable 'den'
1394029901913	Extract method 'addPoint'
1394031440273	Rename method 'isIn'
1394031454800	Rename method 'isInZone'
1394031493351	Rename method 'is_in_lat'
1394031501489	Rename method 'is_in_long'
1394092204916	Rename local variable 'affAccel'
1394096405450	Rename local variable 'j'
1394096629305	Rename method 'createZone'
1394101435923	Rename field 'error'
1394121107246	Rename method 'is_in_long'
1394121113523	Rename method 'is_in_lat'
1394121120409	Rename method 'maj_list_contour'
1394121274611	Rename local variable 'den'
